# blockchain

./: README.md  SimpleBlockChain.sln  azure-pipelines.yml
BlockChainNodeConnector/: INodeConnector.cs  NodeP2PConnector.cs
BlockChainNodeHttpHost/: BlockChainNodeHttpHost.csproj  HttpHost.cs
BlockChainNodeHttpHost/HttpFunctions/: BlockCount.cs  GetBlock.cs  IhttpFunction.cs
BlockChainUnitTests/: BlockChainUnitTests.csproj  UnitTest1.cs
BlockChainUnitTests/Properties/: AssemblyInfo.cs
HttpNodeHost/: HttpNodeHost.csproj  Program.cs
HttpNodeHostLibrary/: HttpNodeHostLibrary.csproj
HttpNodeHostLibrary/HttpFunctions/: AddNode.cs
NodeHost/: ConsoleNodeHost.csproj  Program.cs
SimpleBlockChain/: Block.cs  BlockChainNode.cs  INodeConnector.cs  SimpleBlockChain.csproj
SimpleBlockChain.Tests/: SimpleBlockChain.Tests.csproj  UnitTest1.cs
SimpleBlockChain/Connectors/: INodeConnector.cs  Mirror.cs  NodeP2PConnector.cs
SimpleBlockChain/storage/: IChainStorageProvider.cs  IChainStore.cs  InMemoryChainStore.cs  RedisChainStore.cs
UnitTests/: BlockChainNodeTests.cs  UnitTests.csproj
