<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlockChain\SimpleBlockChain.csproj" />
     <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" /> 
  </ItemGroup>

</Project>
