<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlockChain\SimpleBlockChain.csproj" />
    <ProjectReference Include="..\HttpNodeHostLibrary\HttpNodeHostLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>netcoreapp2.0</RuntimeFrameworkVersion>
  </PropertyGroup>

</Project>
