<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601"/>
     <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" /> 
  </ItemGroup>
</Project>