<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChainNodeHttpHost\BlockChainNodeHttpHost.csproj" />
    <ProjectReference Include="..\SimpleBlockChain\SimpleBlockChain.csproj" />
  </ItemGroup>

</Project>
